# Environment variables go here, can be read by `uv run` command.
#
# ex. uv
#   `script.py`
#   ----------------------------------------------------------------
#    import os
#
#    env = os.envion.get("SAMPLE_ENV", "Not Found")
#    print(f"SAMPLE_ENV: {env}")
#   ----------------------------------------------------------------
#
#   $ uv run --env-file .env script.py
#
#   or
#
#   $ uv run --env-file .env ruff
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!